# Robot-Caucasus

firmware/: README.md
firmware/motor_driver/: README.md  motor_driver.ino  variables.h
firmware/servo_driver/: README.md  servo_driver.ino  variables.h
wimm-implementation/: README.md  Wimm.Machines.Impl.Caucasus.sln
wimm-implementation/Wimm.Machines.Impl.Caucasus/: .gitignore  Caucasus.cs  Wimm.Machines.Impl.Caucasus.csproj
wimm-implementation/Wimm.Machines.Impl.Caucasus.Tpip3/: Caucasus.cs  Wimm.Machines.Impl.Caucasus.Tpip3.csproj
wimm-implementation/Wimm.Machines.Impl.Caucasus.Tpip3/Audio/: CaucasusMicrophone.cs  CaucasusSpeaker.cs
wimm-implementation/Wimm.Machines.Impl.Caucasus.Tpip3/Can/: CanCommunicationID.cs  CanCommunicationUnit.cs
wimm-implementation/Wimm.Machines.Impl.Caucasus.Tpip3/Component/: CaucasusMotor.cs
wimm-implementation/Wimm.Machines.Impl.Caucasus/Audio/: CaucasusMicrophone.cs  CaucasusSpeaker.cs
wimm-implementation/Wimm.Machines.Impl.Caucasus/Can/: CanCommunicationID.cs  CanCommunicationUnit.cs
wimm-implementation/Wimm.Machines.Impl.Caucasus/Component/: CaucasusContainer.cs  CaucasusMotor.cs  CaucasusPCA9685Servo.cs  CaucasusServo.cs  CaucasusTpipServo.cs  OtherFeatureProvider.cs
wimm-implementation/Wimm.Machines.Impl.Caucasus/PCA9685/: AdafruitServoDriver.cs
wimm-script/: README.md  control_map.neo.lua  definition.neo.lua  initialize.neo.lua  on_control.neo.lua
wimm-script/macro/: 1.neo.lua  macros.json
