<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wimm.Machines">
      <HintPath>dll\Wimm.Machines.dll</HintPath>
    </Reference>
    <Reference Include="Wimm.Machines.TpipForRasberryPi">
      <HintPath>dll\Wimm.Machines.TpipForRasberryPi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
